<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
	<head><link rel="stylesheet" type="text/css" href="http://www.initiafy.com/wp-content/cache/minify/06488.css" media="all" />

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Essential Orientation Checklist for a Pharmaceutical Contractor Induction | Staff Induction | initiafy</title>
				<script type="text/javascript">
		var ajaxurl = 'http://www.initiafy.com/wp-admin/admin-ajax.php';
		</script>
		
<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The pharmaceutical industry is too valuable to have an inefficient workforce. Use an orientation checklist to get the most out of your workers."/>
<link rel="canonical" href="http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Essential Orientation Checklist for a Pharmaceutical Contractor Induction | Staff Induction | initiafy" />
<meta property="og:description" content="The pharmaceutical industry is too valuable to have an inefficient workforce. Use an orientation checklist to get the most out of your workers." />
<meta property="og:url" content="http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/" />
<meta property="og:site_name" content="Initiafy" />
<meta property="article:section" content="Pharmaceutical" />
<meta property="article:published_time" content="2018-02-16T13:10:03+00:00" />
<meta property="article:modified_time" content="2018-03-16T14:52:46+00:00" />
<meta property="og:updated_time" content="2018-03-16T14:52:46+00:00" />
<meta property="og:image" content="http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-e1519646964654.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="798" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The pharmaceutical industry is too valuable to have an inefficient workforce. Use an orientation checklist to get the most out of your workers." />
<meta name="twitter:title" content="The Essential Orientation Checklist for a Pharmaceutical Contractor Induction | Staff Induction | initiafy" />
<meta name="twitter:image" content="http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-e1519646964654.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Initiafy &raquo; The Essential Orientation Checklist for a Pharmaceutical Contractor Induction Comments Feed" href="http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/feed/" />







<link rel='stylesheet' id='wpb-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C400i%2C500%2C600&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpb-google-fonts-archivo-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i&#038;ver=4.9.5' type='text/css' media='all' />












<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1523101893","secure":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/d29a9.js"></script>





<!--[if lt IE 8]>
<script type='text/javascript' src='http://www.initiafy.com/wp-includes/js/json2.min.js?ver=2015-05-03'></script>
<![endif]-->
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/8f300.js"></script>


<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='http://www.initiafy.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.initiafy.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.initiafy.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='http://www.initiafy.com/?p=1263' />
<link rel="alternate" type="application/json+oembed" href="http://www.initiafy.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.initiafy.com%2Fblog%2Fthe-essential-checklist-for-a-pharmaceutical-contractor-induction1%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.initiafy.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.initiafy.com%2Fblog%2Fthe-essential-checklist-for-a-pharmaceutical-contractor-induction1%2F&#038;format=xml" />
<style>
                    #wp-admin-bar-displayTemplateName .ab-icon:before{
                        font-family: "dashicons" !important;
                        content: "\f100" !important;
                    }

                    #wp-admin-bar-displayTemplateName .ab-icon-child:before{
                        font-family: "dashicons" !important;
                        content: "\f345" !important;
                    }
                    </style><script type="text/javascript">
    var jsHomeUrl = 'http://www.initiafy.com';
    var ajaxUrl = "http://www.initiafy.com/wp-admin/admin-ajax.php";
</script>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
				   		<link rel="icon" href="http://www.initiafy.com/wp-content/uploads/2018/01/favicon.jpg" type="image/jpeg"  sizes="50x50">
						  		<link rel="apple-touch-icon" href="http://www.initiafy.com/wp-content/uploads/2018/01/favicon.jpg"  sizes="60x60">
						   		<link rel="apple-touch-icon" sizes="76x76" href="http://www.initiafy.com/wp-content/uploads/2018/01/favicon.jpg">
						   		<link rel="apple-touch-icon" sizes="120x120" href="http://www.initiafy.com/wp-content/uploads/2018/01/favicon.jpg">
						   		<link rel="apple-touch-icon" sizes="152x152" href="http://www.initiafy.com/wp-content/uploads/2018/01/favicon.jpg">
				<base href="http://www.initiafy.com/wp-content/themes/initiafy/"><!--[if IE]></base><![endif]-->
		<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?2rGvU3vMRJnceIOGoF3wNhYNmT3KwDma";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script--> 
	</head> 
	<body class="post-template-default single single-post postid-1263 single-format-standard">
		<header class="transparent  transparent_homepage">
						<div class="container visible-lg-block">
				<div class="row">
					<div class="col-md-12 table_parent">
						<div class="logo-fix header-item">
									<a href="http://www.initiafy.com" class="header_logo">
			<img src="http://www.initiafy.com/wp-content/uploads/2017/12/initiafy-logo.svg" alt="Initiafy">
		</a>
 
						</div>
						<div class="header-item menu-group">
							<div class="header-item header-item-menu">
								<ul class="header-menu"><li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="http://www.initiafy.com/product/">Product</a></li>
<li id="menu-item-4561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4561"><a href="http://www.initiafy.com/about/">About</a></li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="http://www.initiafy.com/pricing/">Pricing</a></li>
<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="http://www.initiafy.com/customers/">Customers</a></li>
<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="http://www.initiafy.com/blog/">Blog</a></li>
<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="http://www.initiafy.com/resources/">Resources</a></li>
<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691"><a href="http://www.initiafy.com/contact/">Contact</a></li>
<li id="menu-item-1055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1055"><a href="https://initiafy.zendesk.com/hc/en-us">Support</a></li>
</ul>						 	</div>
						 	<div class="header-item header-item-buttons">	
								<div class="header-item-buttons-margin">
									
									<div class="desktop-search-field">
	<form  method="get" class="searchform" action="http://www.initiafy.com/">
		<span class="closeme"><i class="fa fa-times"></i></span>
        <input type="search" class="search-field" placeholder="Search" value="" name="s"  title="Search for:" required />
        <input type="submit" class="search-submit" id="searchsubmit-second" value=""  />
    </form>	
</div> 	
									
									<a href="#">
										<img id="search_btn_header" src="http://www.initiafy.com/wp-content/themes/initiafy/images/search-white-icon.png" class="searchwhite">
										<img id="search_btn_header2" src="http://www.initiafy.com/wp-content/themes/initiafy/images/search-pink-icon.png" class="searchpink">
									</a>

									

								
									<div class="searchwhite">
										                    
                    <a href="https://app.initiafy.com/en" target="_blank" title="" class="btn rounded_btn login_btn">
                        <img src="http://www.initiafy.com/wp-content/themes/initiafy/images/lock-white-icon.png">LOGIN                    </a>

        									</div>

									<div class="searchpink">
										
                    <a href="https://app.initiafy.com/en" target="_blank" title="" class="btn rounded_btn login_btn">
                        <img src="http://www.initiafy.com/wp-content/themes/initiafy/images/lock-pink-icon.png">LOGIN                    </a>
                    
         									</div>
								</div>	
							</div>	
						</div>	
						 
					</div>
				</div>
			</div>
									<div class="container hidden-lg">
				<div class="row">
					<div class="col-md-12 table_parent">
						<div class="table_cell text_left">
										<a href="http://www.initiafy.com" class="header_logo pink_logo_view">
				<img src="http://www.initiafy.com/wp-content/uploads/2017/12/initiafy-logo.svg" alt="Initiafy">
			</a>

 

							<div class="mobile-menu">								<div class="mobile-menu-header">
									<div class="button_container" id="toggle">
										<span class="top"></span>
										<span class="middle"></span>
										<span class="bottom"></span>
									</div>
								</div>

								<div class="overlay" id="overlay">
												<div class="mm-logo">
				<a href="http://www.initiafy.com" title="Initiafy">
					<img src="http://www.initiafy.com/wp-content/uploads/2017/12/initiafy-logo.svg" alt="Initiafy">
				</a>
			</div>
			 

									<ul class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="http://www.initiafy.com/product/">Product</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4561"><a href="http://www.initiafy.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="http://www.initiafy.com/pricing/">Pricing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="http://www.initiafy.com/customers/">Customers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="http://www.initiafy.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="http://www.initiafy.com/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691"><a href="http://www.initiafy.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1055"><a href="https://initiafy.zendesk.com/hc/en-us">Support</a></li>
</ul> 

									<form  method="get" class="mobile-search" action="http://www.initiafy.com/">
    <input type="search" class="search-field" placeholder="Search for..." value="" name="s"  title="Search for:" required />
    <input type="submit" class="search-submit" id="searchsubmit-second-2" value="" />
</form>	 	

									<div class="mobile-custom-btn">
										<div class="hdr-button">
											

										</div>
										
										<div class="hdr-login">
											
                    <a href="https://app.initiafy.com/en" target="_blank" title="" class="btn rounded_btn login_btn">
                        <img src="http://www.initiafy.com/wp-content/themes/initiafy/images/lock-pink-icon.png">LOGIN                    </a>
                    
         										</div>
									</div>
								</div>
							</div>						</div>
					</div>
				</div>
			</div>
					</header>

<section class="hero blog_hero hero_header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				
				<div class="img_background" style="background-image: url('http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-1690x830.jpg');" alt="The Essential Orientation Checklist for a Pharmaceutical Contractor Induction">
					<div class="dark_blue_overlay"></div>
					<div class="hero_content">
						<div class="container container-small">
							<div class="col-md-12 text_center">
								<div class="blog-post-title">
									<h1>The Essential Orientation Checklist for a Pharmaceutical Contractor Induction</h1>
									<h6>16 February 2018</h6>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="article-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="js-sticky">
					<ul class="social-icons">
						<li><a href="http://www.facebook.com/share.php?u=http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/&title=The Essential Orientation Checklist for a Pharmaceutical Contractor Induction" target="_blank" class="facebook-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://twitter.com/home?status=The Essential Orientation Checklist for a Pharmaceutical Contractor Induction+http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/" target="_blank" class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/&title=The Essential Orientation Checklist for a Pharmaceutical Contractor Induction&source=http://www.initiafy.com" target="_blank" class="linkedin-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="https://plus.google.com/share?url=http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/" target="_blank" class="google-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
					<a href="#" class="share-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
				</div>

				<article class="main-article general_content">
											<p>The pharmaceutical industry is worth over $1 trillion and employs <a href="https://www.statista.com/statistics/417966/employment-in-pharmaceutical-industry-globally/" rel="nofollow">over 5 million people globally</a>. The nature of the work in the pharmaceutical industry means that large volumes of contractors are employed. Many companies rely more heavily on contracted workers than they do on direct employees. In some manufacturing plants, 100% of people on site could be highly skilled, long-term contractors. Additionally, the pharmaceutical industry employs many shorter term contractors who come on site for a particular project or for a shut-down, turnaround or outage. But what type of information should be included in an orientation checklist for a worker in the pharmaceutical industry.</p>
<p><img class="size-full wp-image-4603 aligncenter" src="http://www.initiafy.com/wp-content/uploads/2018/02/Protective-worker-at-pharmaceutical-factory-on-his-work-place.-1.jpg" alt="" srcset="http://www.initiafy.com/wp-content/uploads/2018/02/Protective-worker-at-pharmaceutical-factory-on-his-work-place.-1.jpg 1000w, http://www.initiafy.com/wp-content/uploads/2018/02/Protective-worker-at-pharmaceutical-factory-on-his-work-place.-1-300x180.jpg 300w, http://www.initiafy.com/wp-content/uploads/2018/02/Protective-worker-at-pharmaceutical-factory-on-his-work-place.-1-768x461.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<p>Having so many different types of workers on site means that a number of different forms of onboarding and orientation scenarios need to be planned out. This can be a challenge using old-fashioned methods of contractor management, which are not agile enough to meet the changing needs of a company. Pharmaceutical companies may employ a number of different types of contractors, including:</p>
<ul>
<li>Long-term employees, who are often brought through a robust onboarding process which starts from recruitment and continues throughout their career development in the company.</li>
<li>Short-term contractors (less than three months on site) are usually given an overview of the company safety rules and policies, as well as some awareness training on site-specific hazards.</li>
<li>Medium term contractors (3 months – 1 year+) tend to start with the same process as short-term contractors, but may also receive some information on the company culture and values. Any changes on site will prompt further training for these contractors.</li>
</ul>
<p>Orientations are not solely made up of training. Documents can also be verified and approved, including, paperwork such as training records, method statements, permits to work and risk assessments. The various components of an orientation process mean that it can take up two to three hours to complete, all before the contractor begins work.</p>
<p><img class="size-full wp-image-4602 aligncenter" src="http://www.initiafy.com/wp-content/uploads/2018/02/Pharmacutical-worker-esseintial-blog.jpg" alt="" srcset="http://www.initiafy.com/wp-content/uploads/2018/02/Pharmacutical-worker-esseintial-blog.jpg 1000w, http://www.initiafy.com/wp-content/uploads/2018/02/Pharmacutical-worker-esseintial-blog-300x180.jpg 300w, http://www.initiafy.com/wp-content/uploads/2018/02/Pharmacutical-worker-esseintial-blog-768x461.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<h3>Pharmaceutical Contractor Orientation Checklist</h3>
<p>The pharmaceutical industry presents some hazards which exist across all industries and some which are industry specific. Each site is different so risk assessments need to be conducted that inform contractor orientations as to how to respond to dangers. Companies within the pharmaceutical industry often have strong brands which they wish to portray and an orientation is a great place to make sure everyone is one the same page from day one, even contractors! Here is an orientation checklist with some of the main topics to cover for workers in the pharmaceutical industry:</p>
<ol>
<li><b>About Us</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">This section should be used to educate a new worker about the company culture and how the new employee is expected to fit within that culture. A company culture is vital to any project success so if this is emphasized early on in an orientation, you can ensure that a worker is good fit. </span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;"><br />
</span><b>2. Your Responsibilities</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">An company has a certain level of responsibility to its workers, either full time employees or contractors. Under Occupational Safety and Health law (OSH), employers have a </span><a href="https://www.osha.gov/as/opa/worker/employer-responsibility.html" rel="nofollow"><span style="font-weight: 400;">responsibility to provide a safe workplace</span></a><span style="font-weight: 400;"><span style="font-weight: 400;">. This includes providing PPE, safety training and ensuring workers are using the appropriate tools for the job, and that this equipment is well maintained.</span></span>&nbsp;</p>
<p><b>3. Jobsite Procedures</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">Workers should be made aware of the on-site procedures that keep safety standards high. These include: Entry / exit procedures, worksite organisation and practice, designated hazardous areas or restricted areas, fire protection, location of washrooms, and the maintenance of tools, machinery and equipment.</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;"><br />
</span><b>4. Specific work practices</b><b><br />
</b><span style="font-weight: 400;">Training can include generic information that applies across a number of sites, as well as job and </span><a href="http://www.initiafy.com/blog/why-site-specific-contractor-inductions-are-so-important"><span style="font-weight: 400;">site-specific content</span></a><span style="font-weight: 400;"><span style="font-weight: 400;">. Information specific to a site and a worker’s role includes: Workplace hazardous substances and dangerous goods, working in confined spaces, lock out/tag out, housekeeping, material handling, and manual handling, working at heights, mobile plant, electricity / electrocution, Slips, trips &amp; falls, hazardous substances and chemical awareness.</span></span>&nbsp;</p>
<p><b>5. Conduct</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;"><span style="font-weight: 400;">Companies expect a certain level of conduct among its workforce. A company’s culture is closely linked to its success and behavior that could potentially harm it should not be tolerated. Unacceptable behavior includes: Alcohol and substance misuse, smoking on-site, harassment, sexual harassment, racial harassment, other forms of harassment, violence in the workplace, workplace stress, noise, and offensive language.</span></span>&nbsp;</p>
<p><b>6. Emergency, incident and injury procedures</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;"><span style="font-weight: 400;">Safety is not just about preventing accidents, it’s also about having procedures in place should an accident happen so that harm is minimized to the greatest possible extent. This procedure can include: Emergency contacts and information, evacuation routes, hazard communication, reporting accidents, hazards, fire prevention, incidents, injuries and near misses, location of emergency eyewash stations, and first aid.</span></span>&nbsp;</p>
<p><b>7. Work Permits</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;"><span style="font-weight: 400;">Workers require the proper documentation to complete specific, ‘higher-risk’ tasks on site, e.g. working at height, hot works, confined space work etc. An employer is responsible for ensuring that these permits are in order. An online contractor management system can make this process much easier by having an easily searchable database rather than a paper based method.</span></span>&nbsp;</p>
<p><b>8. Other</b><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">This Depends on the type of work being carried out.  Good Manufacturing Practices (GMP) may also be required as an orientation topic, as well as Good Distribution Practice (GDP). It is also becoming more popular for companies to include their environmental procedures in their training so include it in your orientation checklist. </span></li>
</ol>
<p><img class="size-full wp-image-4601 aligncenter" src="http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-essentail-blog.jpg" alt="" srcset="http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-essentail-blog.jpg 1000w, http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-essentail-blog-300x180.jpg 300w, http://www.initiafy.com/wp-content/uploads/2018/02/pharmaceutical-contractors-essentail-blog-768x461.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<h3><b>Maintaining Pharmaceutical Contractor Orientations</b><span style="font-weight: 400;"><br />
</span></h3>
<p><span style="font-weight: 400;">It’s important to recognize that a one-off orientation should not be the sum total of a pharmaceutical company’s workforce compliance efforts. It is important to keep track of your worker’s documents because a training record &#8211; such as SafePass, CSCS or OSHA qualification &#8211; may go out of date in the meantime. Keeping track of documents is a key part of an orientation checklist. After an orientation is complete, documents are tracked as they expire and training should be refreshed within 12 months, depending on the level of risk. To be compliant, all of these must be updated for a contractor to continue on-site. This can be done manually, or through an online contractor management system. </span></p>
<h3><b>Advantages of an Online Contractor Management System</b></h3>
<p><span style="font-weight: 400;">Orientations were traditionally done using paper spreadsheets which had several disadvantages including high costs, inefficiency and workers slipping through the cracks. The pharmaceutical industry is further advanced in how it conducts its orientations than many other contractor-heavy industries and Contractor management systems are commonplace. There is good reasons for this because conducting your orientations online is a cost and time effective option that allows workers to start work the moment they arrive on-site. Workers receive generic and site-specific training and have higher retention when they do their training online, thanks to the flexible multimedia format.</span></p>
<p><img class="size-full wp-image-4604 aligncenter" src="http://www.initiafy.com/wp-content/uploads/2018/02/2ND-The-Essential-Checklist-for-a-Pharmaceutical-Contractor-Induction-1.jpg" alt="" srcset="http://www.initiafy.com/wp-content/uploads/2018/02/2ND-The-Essential-Checklist-for-a-Pharmaceutical-Contractor-Induction-1.jpg 1000w, http://www.initiafy.com/wp-content/uploads/2018/02/2ND-The-Essential-Checklist-for-a-Pharmaceutical-Contractor-Induction-1-300x120.jpg 300w, http://www.initiafy.com/wp-content/uploads/2018/02/2ND-The-Essential-Checklist-for-a-Pharmaceutical-Contractor-Induction-1-768x307.jpg 768w, http://www.initiafy.com/wp-content/uploads/2018/02/2ND-The-Essential-Checklist-for-a-Pharmaceutical-Contractor-Induction-1-134x55.jpg 134w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
        							</article>

				<div class="js-sticky-end"></div>

				<div class="author-card">
					<div class="author-avatar">
						<a href="http://www.initiafy.com/blog/author/initiafy/" title=""><img src="http://www.initiafy.com/wp-content/uploads/2017/12/author-avatar.jpg" width="90" height="90" alt="Conor McNally" class="avatar avatar-90 wp-user-avatar wp-user-avatar-90 alignnone photo" /></a>
					</div>
					<div class="about-author">
						<h5>
							<a href="http://www.initiafy.com/blog/author/initiafy/">Conor McNally							</a>
						</h5>
						<p>Conor McNally is Initiafy’s Content editor and spends his time researching health and safety and trends in heavy industry. Conor has a background in journalism and takes pride in creating content that’s useful for industry professionals.</p>
					</div>
				</div>

				
				<div class="mobile-social-share">
					<h3>Share this story</h3>
					<ul class="social-icons">
						<li><a href="http://www.facebook.com/share.php?u=http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/&title=The Essential Orientation Checklist for a Pharmaceutical Contractor Induction" target="_blank" class="facebook-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://twitter.com/home?status=The Essential Orientation Checklist for a Pharmaceutical Contractor Induction+http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/" target="_blank"  class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/&title=The Essential Orientation Checklist for a Pharmaceutical Contractor Induction&source=http://www.initiafy.com" target="_blank"  class="linkedin-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="https://plus.google.com/share?url=http://www.initiafy.com/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/" target="_blank" class="google-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="share-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row row-posts-recomd">
			<div class="more-posts-thumbs">	 				<div class="col-md-12">
						<h2>You may also like...</h2>
					</div>
	 						 				<div class="col-md-3 col-sm-6 col-xs-12 related-article related-article-height ">
							<div class="generic-post-box">
								<a href="http://www.initiafy.com/blog/successfully-implement-contractor-management-system-esb/" title="ESB &#8211; Implementing a Contractor Management System" class="desktop-hidden-link"></a>
								<div class="generic-featured-post-img" style="background-image: url('http://www.initiafy.com/wp-content/uploads/2018/03/Interviewee-Liam-Manion-3-495x330.jpg');"><a href="http://www.initiafy.com/blog/successfully-implement-contractor-management-system-esb/" title="ESB &#8211; Implementing a Contractor Management System"></a></div>
								<article class="post-short-description post-description-height">
									<h4><a href="http://www.initiafy.com/blog/successfully-implement-contractor-management-system-esb/" title="ESB &#8211; Implementing a Contractor Management System">ESB &#8211; Implementing a Contractor Management System</a></h4>

									<h4 class="tablet-second-title"><a href="http://www.initiafy.com/blog/successfully-implement-contractor-management-system-esb/" title="ESB &#8211; Implementing a Contractor Management System">ESB &#8211; Implementing a Contractor Management System</a></h4>
									<i>02 March 2018</i>
									<p>Liam Mannion and Padraig Dooley described how they helped guide the successful implementation of the Initiafy online contractor management system at ESB. <a href="http://www.initiafy.com/blog/successfully-implement-contractor-management-system-esb/" title="ESB &#8211; Implementing a Contractor Management System" class="rm-post-btn">read more</a></p>
								</article>
							</div>
						</div>
	 						 				<div class="col-md-3 col-sm-6 col-xs-12 related-article related-article-height ">
							<div class="generic-post-box">
								<a href="http://www.initiafy.com/blog/proactive-and-reactive-safety-in-renewables/" title="Proactive and Reactive Safety in Renewables" class="desktop-hidden-link"></a>
								<div class="generic-featured-post-img" style="background-image: url('http://www.initiafy.com/wp-content/uploads/2018/02/Aerial-view-of-a-wind-farm-in-rural-England-495x330.jpg');"><a href="http://www.initiafy.com/blog/proactive-and-reactive-safety-in-renewables/" title="Proactive and Reactive Safety in Renewables"></a></div>
								<article class="post-short-description post-description-height">
									<h4><a href="http://www.initiafy.com/blog/proactive-and-reactive-safety-in-renewables/" title="Proactive and Reactive Safety in Renewables">Proactive and Reactive Safety in Renewables</a></h4>

									<h4 class="tablet-second-title"><a href="http://www.initiafy.com/blog/proactive-and-reactive-safety-in-renewables/" title="Proactive and Reactive Safety in Renewables">Proactive and Reactive Safety in Renewables</a></h4>
									<i>16 February 2018</i>
									<p>It's important to understand proactive and reactive safety in the renewables industry. You can then decide what strategy to follow to keep your workers safe.   <a href="http://www.initiafy.com/blog/proactive-and-reactive-safety-in-renewables/" title="Proactive and Reactive Safety in Renewables" class="rm-post-btn">read more</a></p>
								</article>
							</div>
						</div>
	 						 				<div class="col-md-3 col-sm-6 col-xs-12 related-article related-article-height hidethisarticle">
							<div class="generic-post-box">
								<a href="http://www.initiafy.com/blog/dealing-with-substance-abuse-in-mining/" title="Mining: Dealing with Substance Abuse in the Workplace" class="desktop-hidden-link"></a>
								<div class="generic-featured-post-img" style="background-image: url('http://www.initiafy.com/wp-content/uploads/2018/02/Mining2-495x330.jpg');"><a href="http://www.initiafy.com/blog/dealing-with-substance-abuse-in-mining/" title="Mining: Dealing with Substance Abuse in the Workplace"></a></div>
								<article class="post-short-description post-description-height">
									<h4><a href="http://www.initiafy.com/blog/dealing-with-substance-abuse-in-mining/" title="Mining: Dealing with Substance Abuse in the Workplace">Mining: Dealing with Substance Abuse in the Workplace</a></h4>

									<h4 class="tablet-second-title"><a href="http://www.initiafy.com/blog/dealing-with-substance-abuse-in-mining/" title="Mining: Dealing with Substance Abuse in the Workplace">Mining: Dealing with Substance Abuse in the Workplace</a></h4>
									<i>09 February 2018</i>
									<p>Substance abuse in the workplace is a major issue in mining and companies should consider implementing an employee drug testing policy to deal with the effects. <a href="http://www.initiafy.com/blog/dealing-with-substance-abuse-in-mining/" title="Mining: Dealing with Substance Abuse in the Workplace" class="rm-post-btn">read more</a></p>
								</article>
							</div>
						</div>
	 													

				
											<div class="col-md-3 col-sm-6 col-xs-12  related-article">
								<div class="demo-request-box">
									<div class="demo-req-wrapper">
										<h3>request a demo</h3>
<h4>Want to save thousands of initiation hours? We would love to show you a live, personalised demo!</h4>
																							<a href="http://www.initiafy.com/request-a-demo/" class="green-demo-btn">Request a demo</a>
																															</div>
								</div>
							</div>
							</div>
		</div>
		
				
	</div>
				<div class="newsletter-subscribe-wrapper">
				<div class="container">
					<div class="col-xs-12">
						<div class="generic-subscribe-wrapper">
															<h2>Join our newsletter</h2>
														<div class="news-form">
								<iframe src="http://ww2.initiafy.com/l/233622/2017-02-03/8r1s" width="100%" height="180" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>							</div>
						</div>
					</div>
				</div>
			</div>
 
	
</section>

		<section class="red_cta" style="background-image: url('http://www.initiafy.com/wp-content/uploads/2018/02/cta-bg-o3-1920x215.jpg')">
			<div class="container container-small">
				<div class="row">
					<div class="col-md-5 text_center_xs text_center_sm text_left_md text_left_lg vcenter">
						<div class="red_cta_text text_center">
															<h4 class="style_h2">Show me more!</h4>
							
															<p>Take a look at how initiafy can save you thousands of hours.</p>
														
							
						</div>
					</div>
													<div class="col-md-7 text_center_xs text_center_sm text_right_md text_right_lg vcenter">
									<a href="http://www.initiafy.com/request-a-demo/" class="btn rounded_btn green_btn">REQUEST A DEMO</a>
								</div>
																	<div class="clear"></div>
				</div>
			</div>
		</section>

		<footer>
							<div class="container">
					<div class="row">
					    
					        	<div class="col-md-4 single-footer">
					        												<h5>Follow us</h5>
									
																			<ul class="footer_social">
																								<li>
														<a href="https://www.linkedin.com/company/initiafy/" title="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
													</li>
																																				<li>
														<a href="https://twitter.com/initiafy" title="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>
																																				<li>
														<a href="https://www.facebook.com/pg/initiafy/about/" title="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</li>
																																				<li>
														<a href="https://www.google.com/+InitiafyInc" title="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
													</li>
																																				<li>
														<a href="https://www.instagram.com/initiafy_online/" title="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
													</li>
																																	</ul>
																		<div class="clear"></div>
									<div class="copyright_text">
																				<ul class="copyright_menu">
																								<li>
														<a href="http://www.initiafy.com/careers/" title="Careers">Careers</a>
													</li>
																																				<li>
														<a href="http://www.initiafy.com/privacy/" title="Privacy">Privacy</a>
													</li>
																																	</ul>
																															<p>© Copyright Initiafy 2017. All Rights Reserved.</p>
																			</div>
								</div>

					    	
					    		<div class="col-md-4 single-footer">
					    													<h5>Contact Us</h5>
									
																		<ul class="contact_phones">
																							<li>
														Ireland <a href="tel:+353 1 486 9379" title="">+353 1 486 9379</a>
													</li>
																																			<li>
														UK <a href="tel:+44 203 58 777 58" title="">+44 203 58 777 58</a>
													</li>
																																			<li>
														USA <a href="tel:+1 646 506 4981" title="">+1 646 506 4981</a>
													</li>
																																			<li>
														Canada <a href="tel:+1 437 266 2625" title="">+1 437 266 2625</a>
													</li>
																															</ul>
																	</div>	

					    		
							    		<div class="col-md-4 text_right single-footer">
											<div class="text_left">
																																				<div class="wrapp-news-form">
													<iframe src="http://ww2.initiafy.com/l/233622/2017-02-03/8r1s" width="100%" height="250" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>												</div>
											</div>
										</div>

														       				    </div>
				</div>
					</footer>
		 
		<!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.12-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2rGvU3vMRJnceIOGoF3wNhYNmT3KwDma';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
})</script><!--End of Zendesk Chat Script-->	<!--[if lte IE 8]>
	<style>
		.attachment:focus {
			outline: #1e8cbe solid;
		}
		.selected.attachment {
			outline: #1e8cbe solid;
		}
	</style>
	<![endif]-->
	<script type="text/html" id="tmpl-media-frame">
		<div class="media-frame-menu"></div>
		<div class="media-frame-title"></div>
		<div class="media-frame-router"></div>
		<div class="media-frame-content"></div>
		<div class="media-frame-toolbar"></div>
		<div class="media-frame-uploader"></div>
	</script>

	<script type="text/html" id="tmpl-media-modal">
		<div tabindex="0" class="media-modal wp-core-ui">
			<button type="button" class="media-modal-close"><span class="media-modal-icon"><span class="screen-reader-text">Close media panel</span></span></button>
			<div class="media-modal-content"></div>
		</div>
		<div class="media-modal-backdrop"></div>
	</script>

	<script type="text/html" id="tmpl-uploader-window">
		<div class="uploader-window-content">
			<h1>Drop files to upload</h1>
		</div>
	</script>

	<script type="text/html" id="tmpl-uploader-editor">
		<div class="uploader-editor-content">
			<div class="uploader-editor-title">Drop files to upload</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-uploader-inline">
		<# var messageClass = data.message ? 'has-upload-message' : 'no-upload-message'; #>
		<# if ( data.canClose ) { #>
		<button class="close dashicons dashicons-no"><span class="screen-reader-text">Close uploader</span></button>
		<# } #>
		<div class="uploader-inline-content {{ messageClass }}">
		<# if ( data.message ) { #>
			<h2 class="upload-message">{{ data.message }}</h2>
		<# } #>
					<div class="upload-ui">
				<h2 class="upload-instructions drop-instructions">Drop files anywhere to upload</h2>
				<p class="upload-instructions drop-instructions">or</p>
				<button type="button" class="browser button button-hero">Select Files</button>
			</div>

			<div class="upload-inline-status"></div>

			<div class="post-upload-ui">
				
				<p class="max-upload-size">Maximum upload file size: 2 MB.</p>

				<# if ( data.suggestedWidth && data.suggestedHeight ) { #>
					<p class="suggested-dimensions">
						Suggested image dimensions: {{data.suggestedWidth}} by {{data.suggestedHeight}} pixels.					</p>
				<# } #>

							</div>
				</div>
	</script>

	<script type="text/html" id="tmpl-media-library-view-switcher">
		<a href="/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/?mode=list" class="view-list">
			<span class="screen-reader-text">List View</span>
		</a>
		<a href="/blog/the-essential-checklist-for-a-pharmaceutical-contractor-induction1/?mode=grid" class="view-grid current">
			<span class="screen-reader-text">Grid View</span>
		</a>
	</script>

	<script type="text/html" id="tmpl-uploader-status">
		<h2>Uploading</h2>
		<button type="button" class="button-link upload-dismiss-errors"><span class="screen-reader-text">Dismiss Errors</span></button>

		<div class="media-progress-bar"><div></div></div>
		<div class="upload-details">
			<span class="upload-count">
				<span class="upload-index"></span> / <span class="upload-total"></span>
			</span>
			<span class="upload-detail-separator">&ndash;</span>
			<span class="upload-filename"></span>
		</div>
		<div class="upload-errors"></div>
	</script>

	<script type="text/html" id="tmpl-uploader-status-error">
		<span class="upload-error-filename">{{{ data.filename }}}</span>
		<span class="upload-error-message">{{ data.message }}</span>
	</script>

	<script type="text/html" id="tmpl-edit-attachment-frame">
		<div class="edit-media-header">
			<button class="left dashicons <# if ( ! data.hasPrevious ) { #> disabled <# } #>"><span class="screen-reader-text">Edit previous media item</span></button>
			<button class="right dashicons <# if ( ! data.hasNext ) { #> disabled <# } #>"><span class="screen-reader-text">Edit next media item</span></button>
		</div>
		<div class="media-frame-title"></div>
		<div class="media-frame-content"></div>
	</script>

	<script type="text/html" id="tmpl-attachment-details-two-column">
		<div class="attachment-media-view {{ data.orientation }}">
			<div class="thumbnail thumbnail-{{ data.type }}">
				<# if ( data.uploading ) { #>
					<div class="media-progress-bar"><div></div></div>
				<# } else if ( data.sizes && data.sizes.large ) { #>
					<img class="details-image" src="{{ data.sizes.large.url }}" draggable="false" alt="" />
				<# } else if ( data.sizes && data.sizes.full ) { #>
					<img class="details-image" src="{{ data.sizes.full.url }}" draggable="false" alt="" />
				<# } else if ( -1 === jQuery.inArray( data.type, [ 'audio', 'video' ] ) ) { #>
					<img class="details-image icon" src="{{ data.icon }}" draggable="false" alt="" />
				<# } #>

				<# if ( 'audio' === data.type ) { #>
				<div class="wp-media-wrapper">
					<audio style="visibility: hidden" controls class="wp-audio-shortcode" width="100%" preload="none">
						<source type="{{ data.mime }}" src="{{ data.url }}"/>
					</audio>
				</div>
				<# } else if ( 'video' === data.type ) {
					var w_rule = '';
					if ( data.width ) {
						w_rule = 'width: ' + data.width + 'px;';
					} else if ( wp.media.view.settings.contentWidth ) {
						w_rule = 'width: ' + wp.media.view.settings.contentWidth + 'px;';
					}
				#>
				<div style="{{ w_rule }}" class="wp-media-wrapper wp-video">
					<video controls="controls" class="wp-video-shortcode" preload="metadata"
						<# if ( data.width ) { #>width="{{ data.width }}"<# } #>
						<# if ( data.height ) { #>height="{{ data.height }}"<# } #>
						<# if ( data.image && data.image.src !== data.icon ) { #>poster="{{ data.image.src }}"<# } #>>
						<source type="{{ data.mime }}" src="{{ data.url }}"/>
					</video>
				</div>
				<# } #>

				<div class="attachment-actions">
					<# if ( 'image' === data.type && ! data.uploading && data.sizes && data.can.save ) { #>
					<button type="button" class="button edit-attachment">Edit Image</button>
					<# } else if ( 'pdf' === data.subtype && data.sizes ) { #>
					Document Preview					<# } #>
				</div>
			</div>
		</div>
		<div class="attachment-info">
			<span class="settings-save-status">
				<span class="spinner"></span>
				<span class="saved">Saved.</span>
			</span>
			<div class="details">
				<div class="filename"><strong>File name:</strong> {{ data.filename }}</div>
				<div class="filename"><strong>File type:</strong> {{ data.mime }}</div>
				<div class="uploaded"><strong>Uploaded on:</strong> {{ data.dateFormatted }}</div>

				<div class="file-size"><strong>File size:</strong> {{ data.filesizeHumanReadable }}</div>
				<# if ( 'image' === data.type && ! data.uploading ) { #>
					<# if ( data.width && data.height ) { #>
						<div class="dimensions"><strong>Dimensions:</strong> {{ data.width }} &times; {{ data.height }}</div>
					<# } #>
				<# } #>

				<# if ( data.fileLength ) { #>
					<div class="file-length"><strong>Length:</strong> {{ data.fileLength }}</div>
				<# } #>

				<# if ( 'audio' === data.type && data.meta.bitrate ) { #>
					<div class="bitrate">
						<strong>Bitrate:</strong> {{ Math.round( data.meta.bitrate / 1000 ) }}kb/s
						<# if ( data.meta.bitrate_mode ) { #>
						{{ ' ' + data.meta.bitrate_mode.toUpperCase() }}
						<# } #>
					</div>
				<# } #>

				<div class="compat-meta">
					<# if ( data.compat && data.compat.meta ) { #>
						{{{ data.compat.meta }}}
					<# } #>
				</div>
			</div>

			<div class="settings">
				<label class="setting" data-setting="url">
					<span class="name">URL</span>
					<input type="text" value="{{ data.url }}" readonly />
				</label>
				<# var maybeReadOnly = data.can.save || data.allowLocalEdits ? '' : 'readonly'; #>
								<label class="setting" data-setting="title">
					<span class="name">Title</span>
					<input type="text" value="{{ data.title }}" {{ maybeReadOnly }} />
				</label>
								<# if ( 'audio' === data.type ) { #>
								<label class="setting" data-setting="artist">
					<span class="name">Artist</span>
					<input type="text" value="{{ data.artist || data.meta.artist || '' }}" />
				</label>
								<label class="setting" data-setting="album">
					<span class="name">Album</span>
					<input type="text" value="{{ data.album || data.meta.album || '' }}" />
				</label>
								<# } #>
				<label class="setting" data-setting="caption">
					<span class="name">Caption</span>
					<textarea {{ maybeReadOnly }}>{{ data.caption }}</textarea>
				</label>
				<# if ( 'image' === data.type ) { #>
					<label class="setting" data-setting="alt">
						<span class="name">Alt Text</span>
						<input type="text" value="{{ data.alt }}" {{ maybeReadOnly }} />
					</label>
				<# } #>
				<label class="setting" data-setting="description">
					<span class="name">Description</span>
					<textarea {{ maybeReadOnly }}>{{ data.description }}</textarea>
				</label>
				<label class="setting">
					<span class="name">Uploaded By</span>
					<span class="value">{{ data.authorName }}</span>
				</label>
				<# if ( data.uploadedToTitle ) { #>
					<label class="setting">
						<span class="name">Uploaded To</span>
						<# if ( data.uploadedToLink ) { #>
							<span class="value"><a href="{{ data.uploadedToLink }}">{{ data.uploadedToTitle }}</a></span>
						<# } else { #>
							<span class="value">{{ data.uploadedToTitle }}</span>
						<# } #>
					</label>
				<# } #>
				<div class="attachment-compat"></div>
			</div>

			<div class="actions">
				<a class="view-attachment" href="{{ data.link }}">View attachment page</a>
				<# if ( data.can.save ) { #> |
					<a href="post.php?post={{ data.id }}&action=edit">Edit more details</a>
				<# } #>
				<# if ( ! data.uploading && data.can.remove ) { #> |
											<button type="button" class="button-link delete-attachment">Delete Permanently</button>
									<# } #>
			</div>

		</div>
	</script>

	<script type="text/html" id="tmpl-attachment">
		<div class="attachment-preview js--select-attachment type-{{ data.type }} subtype-{{ data.subtype }} {{ data.orientation }}">
			<div class="thumbnail">
				<# if ( data.uploading ) { #>
					<div class="media-progress-bar"><div style="width: {{ data.percent }}%"></div></div>
				<# } else if ( 'image' === data.type && data.sizes ) { #>
					<div class="centered">
						<img src="{{ data.size.url }}" draggable="false" alt="" />
					</div>
				<# } else { #>
					<div class="centered">
						<# if ( data.image && data.image.src && data.image.src !== data.icon ) { #>
							<img src="{{ data.image.src }}" class="thumbnail" draggable="false" alt="" />
						<# } else if ( data.sizes && data.sizes.medium ) { #>
							<img src="{{ data.sizes.medium.url }}" class="thumbnail" draggable="false" alt="" />
						<# } else { #>
							<img src="{{ data.icon }}" class="icon" draggable="false" alt="" />
						<# } #>
					</div>
					<div class="filename">
						<div>{{ data.filename }}</div>
					</div>
				<# } #>
			</div>
			<# if ( data.buttons.close ) { #>
				<button type="button" class="button-link attachment-close media-modal-icon"><span class="screen-reader-text">Remove</span></button>
			<# } #>
		</div>
		<# if ( data.buttons.check ) { #>
			<button type="button" class="check" tabindex="-1"><span class="media-modal-icon"></span><span class="screen-reader-text">Deselect</span></button>
		<# } #>
		<#
		var maybeReadOnly = data.can.save || data.allowLocalEdits ? '' : 'readonly';
		if ( data.describe ) {
			if ( 'image' === data.type ) { #>
				<input type="text" value="{{ data.caption }}" class="describe" data-setting="caption"
					placeholder="Caption this image&hellip;" {{ maybeReadOnly }} />
			<# } else { #>
				<input type="text" value="{{ data.title }}" class="describe" data-setting="title"
					<# if ( 'video' === data.type ) { #>
						placeholder="Describe this video&hellip;"
					<# } else if ( 'audio' === data.type ) { #>
						placeholder="Describe this audio file&hellip;"
					<# } else { #>
						placeholder="Describe this media file&hellip;"
					<# } #> {{ maybeReadOnly }} />
			<# }
		} #>
	</script>

	<script type="text/html" id="tmpl-attachment-details">
		<h2>
			Attachment Details			<span class="settings-save-status">
				<span class="spinner"></span>
				<span class="saved">Saved.</span>
			</span>
		</h2>
		<div class="attachment-info">
			<div class="thumbnail thumbnail-{{ data.type }}">
				<# if ( data.uploading ) { #>
					<div class="media-progress-bar"><div></div></div>
				<# } else if ( 'image' === data.type && data.sizes ) { #>
					<img src="{{ data.size.url }}" draggable="false" alt="" />
				<# } else { #>
					<img src="{{ data.icon }}" class="icon" draggable="false" alt="" />
				<# } #>
			</div>
			<div class="details">
				<div class="filename">{{ data.filename }}</div>
				<div class="uploaded">{{ data.dateFormatted }}</div>

				<div class="file-size">{{ data.filesizeHumanReadable }}</div>
				<# if ( 'image' === data.type && ! data.uploading ) { #>
					<# if ( data.width && data.height ) { #>
						<div class="dimensions">{{ data.width }} &times; {{ data.height }}</div>
					<# } #>

					<# if ( data.can.save && data.sizes ) { #>
						<a class="edit-attachment" href="{{ data.editLink }}&amp;image-editor" target="_blank">Edit Image</a>
					<# } #>
				<# } #>

				<# if ( data.fileLength ) { #>
					<div class="file-length">Length: {{ data.fileLength }}</div>
				<# } #>

				<# if ( ! data.uploading && data.can.remove ) { #>
											<button type="button" class="button-link delete-attachment">Delete Permanently</button>
									<# } #>

				<div class="compat-meta">
					<# if ( data.compat && data.compat.meta ) { #>
						{{{ data.compat.meta }}}
					<# } #>
				</div>
			</div>
		</div>

		<label class="setting" data-setting="url">
			<span class="name">URL</span>
			<input type="text" value="{{ data.url }}" readonly />
		</label>
		<# var maybeReadOnly = data.can.save || data.allowLocalEdits ? '' : 'readonly'; #>
				<label class="setting" data-setting="title">
			<span class="name">Title</span>
			<input type="text" value="{{ data.title }}" {{ maybeReadOnly }} />
		</label>
				<# if ( 'audio' === data.type ) { #>
				<label class="setting" data-setting="artist">
			<span class="name">Artist</span>
			<input type="text" value="{{ data.artist || data.meta.artist || '' }}" />
		</label>
				<label class="setting" data-setting="album">
			<span class="name">Album</span>
			<input type="text" value="{{ data.album || data.meta.album || '' }}" />
		</label>
				<# } #>
		<label class="setting" data-setting="caption">
			<span class="name">Caption</span>
			<textarea {{ maybeReadOnly }}>{{ data.caption }}</textarea>
		</label>
		<# if ( 'image' === data.type ) { #>
			<label class="setting" data-setting="alt">
				<span class="name">Alt Text</span>
				<input type="text" value="{{ data.alt }}" {{ maybeReadOnly }} />
			</label>
		<# } #>
		<label class="setting" data-setting="description">
			<span class="name">Description</span>
			<textarea {{ maybeReadOnly }}>{{ data.description }}</textarea>
		</label>
	</script>

	<script type="text/html" id="tmpl-media-selection">
		<div class="selection-info">
			<span class="count"></span>
			<# if ( data.editable ) { #>
				<button type="button" class="button-link edit-selection">Edit Selection</button>
			<# } #>
			<# if ( data.clearable ) { #>
				<button type="button" class="button-link clear-selection">Clear</button>
			<# } #>
		</div>
		<div class="selection-view"></div>
	</script>

	<script type="text/html" id="tmpl-attachment-display-settings">
		<h2>Attachment Display Settings</h2>

		<# if ( 'image' === data.type ) { #>
			<label class="setting align">
				<span>Alignment</span>
				<select class="alignment"
					data-setting="align"
					<# if ( data.userSettings ) { #>
						data-user-setting="align"
					<# } #>>

					<option value="left">
						Left					</option>
					<option value="center">
						Center					</option>
					<option value="right">
						Right					</option>
					<option value="none" selected>
						None					</option>
				</select>
			</label>
		<# } #>

		<div class="setting">
			<label>
				<# if ( data.model.canEmbed ) { #>
					<span>Embed or Link</span>
				<# } else { #>
					<span>Link To</span>
				<# } #>

				<select class="link-to"
					data-setting="link"
					<# if ( data.userSettings && ! data.model.canEmbed ) { #>
						data-user-setting="urlbutton"
					<# } #>>

				<# if ( data.model.canEmbed ) { #>
					<option value="embed" selected>
						Embed Media Player					</option>
					<option value="file">
				<# } else { #>
					<option value="none" selected>
						None					</option>
					<option value="file">
				<# } #>
					<# if ( data.model.canEmbed ) { #>
						Link to Media File					<# } else { #>
						Media File					<# } #>
					</option>
					<option value="post">
					<# if ( data.model.canEmbed ) { #>
						Link to Attachment Page					<# } else { #>
						Attachment Page					<# } #>
					</option>
				<# if ( 'image' === data.type ) { #>
					<option value="custom">
						Custom URL					</option>
				<# } #>
				</select>
			</label>
			<input type="text" class="link-to-custom" data-setting="linkUrl" />
		</div>

		<# if ( 'undefined' !== typeof data.sizes ) { #>
			<label class="setting">
				<span>Size</span>
				<select class="size" name="size"
					data-setting="size"
					<# if ( data.userSettings ) { #>
						data-user-setting="imgsize"
					<# } #>>
											<#
						var size = data.sizes['thumbnail'];
						if ( size ) { #>
							<option value="thumbnail" >
								Thumbnail &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
											<#
						var size = data.sizes['medium'];
						if ( size ) { #>
							<option value="medium" >
								Medium &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
											<#
						var size = data.sizes['large'];
						if ( size ) { #>
							<option value="large" >
								Large &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
											<#
						var size = data.sizes['full'];
						if ( size ) { #>
							<option value="full"  selected='selected'>
								Full Size &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
									</select>
			</label>
		<# } #>
	</script>

	<script type="text/html" id="tmpl-gallery-settings">
		<h2>Gallery Settings</h2>

		<label class="setting">
			<span>Link To</span>
			<select class="link-to"
				data-setting="link"
				<# if ( data.userSettings ) { #>
					data-user-setting="urlbutton"
				<# } #>>

				<option value="post" <# if ( ! wp.media.galleryDefaults.link || 'post' == wp.media.galleryDefaults.link ) {
					#>selected="selected"<# }
				#>>
					Attachment Page				</option>
				<option value="file" <# if ( 'file' == wp.media.galleryDefaults.link ) { #>selected="selected"<# } #>>
					Media File				</option>
				<option value="none" <# if ( 'none' == wp.media.galleryDefaults.link ) { #>selected="selected"<# } #>>
					None				</option>
			</select>
		</label>

		<label class="setting">
			<span>Columns</span>
			<select class="columns" name="columns"
				data-setting="columns">
									<option value="1" <#
						if ( 1 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						1					</option>
									<option value="2" <#
						if ( 2 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						2					</option>
									<option value="3" <#
						if ( 3 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						3					</option>
									<option value="4" <#
						if ( 4 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						4					</option>
									<option value="5" <#
						if ( 5 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						5					</option>
									<option value="6" <#
						if ( 6 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						6					</option>
									<option value="7" <#
						if ( 7 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						7					</option>
									<option value="8" <#
						if ( 8 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						8					</option>
									<option value="9" <#
						if ( 9 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						9					</option>
							</select>
		</label>

		<label class="setting">
			<span>Random Order</span>
			<input type="checkbox" data-setting="_orderbyRandom" />
		</label>

		<label class="setting size">
			<span>Size</span>
			<select class="size" name="size"
				data-setting="size"
				<# if ( data.userSettings ) { #>
					data-user-setting="imgsize"
				<# } #>
				>
									<option value="thumbnail">
						Thumbnail					</option>
									<option value="medium">
						Medium					</option>
									<option value="large">
						Large					</option>
									<option value="full">
						Full Size					</option>
							</select>
		</label>
	</script>

	<script type="text/html" id="tmpl-playlist-settings">
		<h2>Playlist Settings</h2>

		<# var emptyModel = _.isEmpty( data.model ),
			isVideo = 'video' === data.controller.get('library').props.get('type'); #>

		<label class="setting">
			<input type="checkbox" data-setting="tracklist" <# if ( emptyModel ) { #>
				checked="checked"
			<# } #> />
			<# if ( isVideo ) { #>
			<span>Show Video List</span>
			<# } else { #>
			<span>Show Tracklist</span>
			<# } #>
		</label>

		<# if ( ! isVideo ) { #>
		<label class="setting">
			<input type="checkbox" data-setting="artists" <# if ( emptyModel ) { #>
				checked="checked"
			<# } #> />
			<span>Show Artist Name in Tracklist</span>
		</label>
		<# } #>

		<label class="setting">
			<input type="checkbox" data-setting="images" <# if ( emptyModel ) { #>
				checked="checked"
			<# } #> />
			<span>Show Images</span>
		</label>
	</script>

	<script type="text/html" id="tmpl-embed-link-settings">
		<label class="setting link-text">
			<span>Link Text</span>
			<input type="text" class="alignment" data-setting="linkText" />
		</label>
		<div class="embed-container" style="display: none;">
			<div class="embed-preview"></div>
		</div>
	</script>

	<script type="text/html" id="tmpl-embed-image-settings">
		<div class="thumbnail">
			<img src="{{ data.model.url }}" draggable="false" alt="" />
		</div>

					<label class="setting caption">
				<span>Caption</span>
				<textarea data-setting="caption" />
			</label>
		
		<label class="setting alt-text">
			<span>Alt Text</span>
			<input type="text" data-setting="alt" />
		</label>

		<div class="setting align">
			<span>Align</span>
			<div class="button-group button-large" data-setting="align">
				<button class="button" value="left">
					Left				</button>
				<button class="button" value="center">
					Center				</button>
				<button class="button" value="right">
					Right				</button>
				<button class="button active" value="none">
					None				</button>
			</div>
		</div>

		<div class="setting link-to">
			<span>Link To</span>
			<div class="button-group button-large" data-setting="link">
				<button class="button" value="file">
					Image URL				</button>
				<button class="button" value="custom">
					Custom URL				</button>
				<button class="button active" value="none">
					None				</button>
			</div>
			<input type="text" class="link-to-custom" data-setting="linkUrl" />
		</div>
	</script>

	<script type="text/html" id="tmpl-image-details">
		<div class="media-embed">
			<div class="embed-media-settings">
				<div class="column-image">
					<div class="image">
						<img src="{{ data.model.url }}" draggable="false" alt="" />

						<# if ( data.attachment && window.imageEdit ) { #>
							<div class="actions">
								<input type="button" class="edit-attachment button" value="Edit Original" />
								<input type="button" class="replace-attachment button" value="Replace" />
							</div>
						<# } #>
					</div>
				</div>
				<div class="column-settings">
											<label class="setting caption">
							<span>Caption</span>
							<textarea data-setting="caption">{{ data.model.caption }}</textarea>
						</label>
					
					<label class="setting alt-text">
						<span>Alternative Text</span>
						<input type="text" data-setting="alt" value="{{ data.model.alt }}" />
					</label>

					<h2>Display Settings</h2>
					<div class="setting align">
						<span>Align</span>
						<div class="button-group button-large" data-setting="align">
							<button class="button" value="left">
								Left							</button>
							<button class="button" value="center">
								Center							</button>
							<button class="button" value="right">
								Right							</button>
							<button class="button active" value="none">
								None							</button>
						</div>
					</div>

					<# if ( data.attachment ) { #>
						<# if ( 'undefined' !== typeof data.attachment.sizes ) { #>
							<label class="setting size">
								<span>Size</span>
								<select class="size" name="size"
									data-setting="size"
									<# if ( data.userSettings ) { #>
										data-user-setting="imgsize"
									<# } #>>
																			<#
										var size = data.sizes['thumbnail'];
										if ( size ) { #>
											<option value="thumbnail">
												Thumbnail &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																			<#
										var size = data.sizes['medium'];
										if ( size ) { #>
											<option value="medium">
												Medium &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																			<#
										var size = data.sizes['large'];
										if ( size ) { #>
											<option value="large">
												Large &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																			<#
										var size = data.sizes['full'];
										if ( size ) { #>
											<option value="full">
												Full Size &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																		<option value="custom">
										Custom Size									</option>
								</select>
							</label>
						<# } #>
							<div class="custom-size<# if ( data.model.size !== 'custom' ) { #> hidden<# } #>">
								<label><span>Width <small>(px)</small></span> <input data-setting="customWidth" type="number" step="1" value="{{ data.model.customWidth }}" /></label><span class="sep">&times;</span><label><span>Height <small>(px)</small></span><input data-setting="customHeight" type="number" step="1" value="{{ data.model.customHeight }}" /></label>
							</div>
					<# } #>

					<div class="setting link-to">
						<span>Link To</span>
						<select data-setting="link">
						<# if ( data.attachment ) { #>
							<option value="file">
								Media File							</option>
							<option value="post">
								Attachment Page							</option>
						<# } else { #>
							<option value="file">
								Image URL							</option>
						<# } #>
							<option value="custom">
								Custom URL							</option>
							<option value="none">
								None							</option>
						</select>
						<input type="text" class="link-to-custom" data-setting="linkUrl" />
					</div>
					<div class="advanced-section">
						<h2><button type="button" class="button-link advanced-toggle">Advanced Options</button></h2>
						<div class="advanced-settings hidden">
							<div class="advanced-image">
								<label class="setting title-text">
									<span>Image Title Attribute</span>
									<input type="text" data-setting="title" value="{{ data.model.title }}" />
								</label>
								<label class="setting extra-classes">
									<span>Image CSS Class</span>
									<input type="text" data-setting="extraClasses" value="{{ data.model.extraClasses }}" />
								</label>
							</div>
							<div class="advanced-link">
								<div class="setting link-target">
									<label><input type="checkbox" data-setting="linkTargetBlank" value="_blank" <# if ( data.model.linkTargetBlank ) { #>checked="checked"<# } #>>Open link in a new tab</label>
								</div>
								<label class="setting link-rel">
									<span>Link Rel</span>
									<input type="text" data-setting="linkRel" value="{{ data.model.linkRel }}" />
								</label>
								<label class="setting link-class-name">
									<span>Link CSS Class</span>
									<input type="text" data-setting="linkClassName" value="{{ data.model.linkClassName }}" />
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-image-editor">
		<div id="media-head-{{ data.id }}"></div>
		<div id="image-editor-{{ data.id }}"></div>
	</script>

	<script type="text/html" id="tmpl-audio-details">
		<# var ext, html5types = {
			mp3: wp.media.view.settings.embedMimes.mp3,
			ogg: wp.media.view.settings.embedMimes.ogg
		}; #>

				<div class="media-embed media-embed-details">
			<div class="embed-media-settings embed-audio-settings">
				<audio style="visibility: hidden"
	controls
	class="wp-audio-shortcode"
	width="{{ _.isUndefined( data.model.width ) ? 400 : data.model.width }}"
	preload="{{ _.isUndefined( data.model.preload ) ? 'none' : data.model.preload }}"
	<#
	if ( ! _.isUndefined( data.model.autoplay ) && data.model.autoplay ) {
		#> autoplay<#
	}
	if ( ! _.isUndefined( data.model.loop ) && data.model.loop ) {
		#> loop<#
	}
	#>
>
	<# if ( ! _.isEmpty( data.model.src ) ) { #>
	<source src="{{ data.model.src }}" type="{{ wp.media.view.settings.embedMimes[ data.model.src.split('.').pop() ] }}" />
	<# } #>

	<# if ( ! _.isEmpty( data.model.mp3 ) ) { #>
	<source src="{{ data.model.mp3 }}" type="{{ wp.media.view.settings.embedMimes[ 'mp3' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.ogg ) ) { #>
	<source src="{{ data.model.ogg }}" type="{{ wp.media.view.settings.embedMimes[ 'ogg' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.flac ) ) { #>
	<source src="{{ data.model.flac }}" type="{{ wp.media.view.settings.embedMimes[ 'flac' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.m4a ) ) { #>
	<source src="{{ data.model.m4a }}" type="{{ wp.media.view.settings.embedMimes[ 'm4a' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.wav ) ) { #>
	<source src="{{ data.model.wav }}" type="{{ wp.media.view.settings.embedMimes[ 'wav' ] }}" />
	<# } #>
	</audio>

				<# if ( ! _.isEmpty( data.model.src ) ) {
					ext = data.model.src.split('.').pop();
					if ( html5types[ ext ] ) {
						delete html5types[ ext ];
					}
				#>
				<label class="setting">
					<span>SRC</span>
					<input type="text" disabled="disabled" data-setting="src" value="{{ data.model.src }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.mp3 ) ) {
					if ( ! _.isUndefined( html5types.mp3 ) ) {
						delete html5types.mp3;
					}
				#>
				<label class="setting">
					<span>MP3</span>
					<input type="text" disabled="disabled" data-setting="mp3" value="{{ data.model.mp3 }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.ogg ) ) {
					if ( ! _.isUndefined( html5types.ogg ) ) {
						delete html5types.ogg;
					}
				#>
				<label class="setting">
					<span>OGG</span>
					<input type="text" disabled="disabled" data-setting="ogg" value="{{ data.model.ogg }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.flac ) ) {
					if ( ! _.isUndefined( html5types.flac ) ) {
						delete html5types.flac;
					}
				#>
				<label class="setting">
					<span>FLAC</span>
					<input type="text" disabled="disabled" data-setting="flac" value="{{ data.model.flac }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.m4a ) ) {
					if ( ! _.isUndefined( html5types.m4a ) ) {
						delete html5types.m4a;
					}
				#>
				<label class="setting">
					<span>M4A</span>
					<input type="text" disabled="disabled" data-setting="m4a" value="{{ data.model.m4a }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.wav ) ) {
					if ( ! _.isUndefined( html5types.wav ) ) {
						delete html5types.wav;
					}
				#>
				<label class="setting">
					<span>WAV</span>
					<input type="text" disabled="disabled" data-setting="wav" value="{{ data.model.wav }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				
				<# if ( ! _.isEmpty( html5types ) ) { #>
				<div class="setting">
					<span>Add alternate sources for maximum HTML5 playback:</span>
					<div class="button-large">
					<# _.each( html5types, function (mime, type) { #>
					<button class="button add-media-source" data-mime="{{ mime }}">{{ type }}</button>
					<# } ) #>
					</div>
				</div>
				<# } #>

				<div class="setting preload">
					<span>Preload</span>
					<div class="button-group button-large" data-setting="preload">
						<button class="button" value="auto">Auto</button>
						<button class="button" value="metadata">Metadata</button>
						<button class="button active" value="none">None</button>
					</div>
				</div>

				<label class="setting checkbox-setting autoplay">
					<input type="checkbox" data-setting="autoplay" />
					<span>Autoplay</span>
				</label>

				<label class="setting checkbox-setting">
					<input type="checkbox" data-setting="loop" />
					<span>Loop</span>
				</label>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-video-details">
		<# var ext, html5types = {
			mp4: wp.media.view.settings.embedMimes.mp4,
			ogv: wp.media.view.settings.embedMimes.ogv,
			webm: wp.media.view.settings.embedMimes.webm
		}; #>

				<div class="media-embed media-embed-details">
			<div class="embed-media-settings embed-video-settings">
				<div class="wp-video-holder">
				<#
				var w = ! data.model.width || data.model.width > 640 ? 640 : data.model.width,
					h = ! data.model.height ? 360 : data.model.height;

				if ( data.model.width && w !== data.model.width ) {
					h = Math.ceil( ( h * w ) / data.model.width );
				}
				#>

				<#  var w_rule = '', classes = [],
		w, h, settings = wp.media.view.settings,
		isYouTube = isVimeo = false;

	if ( ! _.isEmpty( data.model.src ) ) {
		isYouTube = data.model.src.match(/youtube|youtu\.be/);
		isVimeo = -1 !== data.model.src.indexOf('vimeo');
	}

	if ( settings.contentWidth && data.model.width >= settings.contentWidth ) {
		w = settings.contentWidth;
	} else {
		w = data.model.width;
	}

	if ( w !== data.model.width ) {
		h = Math.ceil( ( data.model.height * w ) / data.model.width );
	} else {
		h = data.model.height;
 	}

	if ( w ) {
		w_rule = 'width: ' + w + 'px; ';
	}

	if ( isYouTube ) {
		classes.push( 'youtube-video' );
	}

	if ( isVimeo ) {
		classes.push( 'vimeo-video' );
	}

#>
<div style="{{ w_rule }}" class="wp-video">
<video controls
	class="wp-video-shortcode {{ classes.join( ' ' ) }}"
	<# if ( w ) { #>width="{{ w }}"<# } #>
	<# if ( h ) { #>height="{{ h }}"<# } #>
	<#
		if ( ! _.isUndefined( data.model.poster ) && data.model.poster ) {
			#> poster="{{ data.model.poster }}"<#
		} #>
		preload="{{ _.isUndefined( data.model.preload ) ? 'metadata' : data.model.preload }}"<#
	 if ( ! _.isUndefined( data.model.autoplay ) && data.model.autoplay ) {
		#> autoplay<#
	}
	 if ( ! _.isUndefined( data.model.loop ) && data.model.loop ) {
		#> loop<#
	}
	#>
>
	<# if ( ! _.isEmpty( data.model.src ) ) {
		if ( isYouTube ) { #>
		<source src="{{ data.model.src }}" type="video/youtube" />
		<# } else if ( isVimeo ) { #>
		<source src="{{ data.model.src }}" type="video/vimeo" />
		<# } else { #>
		<source src="{{ data.model.src }}" type="{{ settings.embedMimes[ data.model.src.split('.').pop() ] }}" />
		<# }
	} #>

	<# if ( data.model.mp4 ) { #>
	<source src="{{ data.model.mp4 }}" type="{{ settings.embedMimes[ 'mp4' ] }}" />
	<# } #>
	<# if ( data.model.m4v ) { #>
	<source src="{{ data.model.m4v }}" type="{{ settings.embedMimes[ 'm4v' ] }}" />
	<# } #>
	<# if ( data.model.webm ) { #>
	<source src="{{ data.model.webm }}" type="{{ settings.embedMimes[ 'webm' ] }}" />
	<# } #>
	<# if ( data.model.ogv ) { #>
	<source src="{{ data.model.ogv }}" type="{{ settings.embedMimes[ 'ogv' ] }}" />
	<# } #>
	<# if ( data.model.flv ) { #>
	<source src="{{ data.model.flv }}" type="{{ settings.embedMimes[ 'flv' ] }}" />
	<# } #>
		{{{ data.model.content }}}
</video>
</div>

				<# if ( ! _.isEmpty( data.model.src ) ) {
					ext = data.model.src.split('.').pop();
					if ( html5types[ ext ] ) {
						delete html5types[ ext ];
					}
				#>
				<label class="setting">
					<span>SRC</span>
					<input type="text" disabled="disabled" data-setting="src" value="{{ data.model.src }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.mp4 ) ) {
					if ( ! _.isUndefined( html5types.mp4 ) ) {
						delete html5types.mp4;
					}
				#>
				<label class="setting">
					<span>MP4</span>
					<input type="text" disabled="disabled" data-setting="mp4" value="{{ data.model.mp4 }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.m4v ) ) {
					if ( ! _.isUndefined( html5types.m4v ) ) {
						delete html5types.m4v;
					}
				#>
				<label class="setting">
					<span>M4V</span>
					<input type="text" disabled="disabled" data-setting="m4v" value="{{ data.model.m4v }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.webm ) ) {
					if ( ! _.isUndefined( html5types.webm ) ) {
						delete html5types.webm;
					}
				#>
				<label class="setting">
					<span>WEBM</span>
					<input type="text" disabled="disabled" data-setting="webm" value="{{ data.model.webm }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.ogv ) ) {
					if ( ! _.isUndefined( html5types.ogv ) ) {
						delete html5types.ogv;
					}
				#>
				<label class="setting">
					<span>OGV</span>
					<input type="text" disabled="disabled" data-setting="ogv" value="{{ data.model.ogv }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.flv ) ) {
					if ( ! _.isUndefined( html5types.flv ) ) {
						delete html5types.flv;
					}
				#>
				<label class="setting">
					<span>FLV</span>
					<input type="text" disabled="disabled" data-setting="flv" value="{{ data.model.flv }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
								</div>

				<# if ( ! _.isEmpty( html5types ) ) { #>
				<div class="setting">
					<span>Add alternate sources for maximum HTML5 playback:</span>
					<div class="button-large">
					<# _.each( html5types, function (mime, type) { #>
					<button class="button add-media-source" data-mime="{{ mime }}">{{ type }}</button>
					<# } ) #>
					</div>
				</div>
				<# } #>

				<# if ( ! _.isEmpty( data.model.poster ) ) { #>
				<label class="setting">
					<span>Poster Image</span>
					<input type="text" disabled="disabled" data-setting="poster" value="{{ data.model.poster }}" />
					<button type="button" class="button-link remove-setting">Remove poster image</button>
				</label>
				<# } #>
				<div class="setting preload">
					<span>Preload</span>
					<div class="button-group button-large" data-setting="preload">
						<button class="button" value="auto">Auto</button>
						<button class="button" value="metadata">Metadata</button>
						<button class="button active" value="none">None</button>
					</div>
				</div>

				<label class="setting checkbox-setting autoplay">
					<input type="checkbox" data-setting="autoplay" />
					<span>Autoplay</span>
				</label>

				<label class="setting checkbox-setting">
					<input type="checkbox" data-setting="loop" />
					<span>Loop</span>
				</label>

				<label class="setting" data-setting="content">
					<span>Tracks (subtitles, captions, descriptions, chapters, or metadata)</span>
					<#
					var content = '';
					if ( ! _.isEmpty( data.model.content ) ) {
						var tracks = jQuery( data.model.content ).filter( 'track' );
						_.each( tracks.toArray(), function (track) {
							content += track.outerHTML; #>
						<p>
							<input class="content-track" type="text" value="{{ track.outerHTML }}" />
							<button type="button" class="button-link remove-setting remove-track">Remove video track</button>
						</p>
						<# } ); #>
					<# } else { #>
					<em>There are no associated subtitles.</em>
					<# } #>
					<textarea class="hidden content-setting">{{ content }}</textarea>
				</label>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-editor-gallery">
		<# if ( data.attachments.length ) { #>
			<div class="gallery gallery-columns-{{ data.columns }}">
				<# _.each( data.attachments, function( attachment, index ) { #>
					<dl class="gallery-item">
						<dt class="gallery-icon">
							<# if ( attachment.thumbnail ) { #>
								<img src="{{ attachment.thumbnail.url }}" width="{{ attachment.thumbnail.width }}" height="{{ attachment.thumbnail.height }}" alt="" />
							<# } else { #>
								<img src="{{ attachment.url }}" alt="" />
							<# } #>
						</dt>
						<# if ( attachment.caption ) { #>
							<dd class="wp-caption-text gallery-caption">
								{{{ data.verifyHTML( attachment.caption ) }}}
							</dd>
						<# } #>
					</dl>
					<# if ( index % data.columns === data.columns - 1 ) { #>
						<br style="clear: both;">
					<# } #>
				<# } ); #>
			</div>
		<# } else { #>
			<div class="wpview-error">
				<div class="dashicons dashicons-format-gallery"></div><p>No items found.</p>
			</div>
		<# } #>
	</script>

	<script type="text/html" id="tmpl-crop-content">
		<img class="crop-image" src="{{ data.url }}" alt="Image crop area preview. Requires mouse interaction.">
		<div class="upload-errors"></div>
	</script>

	<script type="text/html" id="tmpl-site-icon-preview">
		<h2>Preview</h2>
		<strong aria-hidden="true">As a browser icon</strong>
		<div class="favicon-preview">
			<img src="http://www.initiafy.com/wp-admin/images/browser.png" class="browser-preview" width="182" height="" alt="" />

			<div class="favicon">
				<img id="preview-favicon" src="{{ data.url }}" alt="Preview as a browser icon"/>
			</div>
			<span class="browser-title" aria-hidden="true">Initiafy</span>
		</div>

		<strong aria-hidden="true">As an app icon</strong>
		<div class="app-icon-preview">
			<img id="preview-app-icon" src="{{ data.url }}" alt="Preview as an app icon"/>
		</div>
	</script>

	


<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/19181.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>

<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/03e5a.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var _wpMediaModelsL10n = {"settings":{"ajaxurl":"\/wp-admin\/admin-ajax.php","post":{"id":0}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/69d73.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var pluploadL10n = {"queue_limit_exceeded":"You have attempted to queue too many files.","file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.","zero_byte_file":"This file is empty. Please try another.","invalid_filetype":"Sorry, this file type is not permitted for security reasons.","not_an_image":"This file is not an image. Please try another.","image_memory_exceeded":"Memory exceeded. Please try another smaller file.","image_dimensions_exceeded":"This is larger than the maximum size. Please try another.","default_error":"An error occurred in the upload. Please try again later.","missing_upload_url":"There was a configuration error. Please contact the server administrator.","upload_limit_exceeded":"You may only upload 1 file.","http_error":"HTTP error.","upload_failed":"Upload failed.","big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.","big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.","io_error":"IO error.","security_error":"Security error.","file_cancelled":"File canceled.","upload_stopped":"Upload stopped.","dismiss":"Dismiss","crunching":"Crunching\u2026","deleted":"moved to the trash.","error_uploading":"\u201c%s\u201d has failed to upload."};
var _wpPluploadSettings = {"defaults":{"file_data_name":"async-upload","url":"\/wp-admin\/async-upload.php","filters":{"max_file_size":"2097152b","mime_types":[{"extensions":"jpg,jpeg,jpe,gif,png,bmp,tiff,tif,ico,asf,asx,wmv,wmx,wm,avi,divx,flv,mov,qt,mpeg,mpg,mpe,mp4,m4v,ogv,webm,mkv,3gp,3gpp,3g2,3gp2,txt,asc,c,cc,h,srt,csv,tsv,ics,rtx,css,vtt,dfxp,mp3,m4a,m4b,ra,ram,wav,ogg,oga,flac,mid,midi,wma,wax,mka,rtf,pdf,class,tar,zip,gz,gzip,rar,7z,psd,xcf,doc,pot,pps,ppt,wri,xla,xls,xlt,xlw,mdb,mpp,docx,docm,dotx,dotm,xlsx,xlsm,xlsb,xltx,xltm,xlam,pptx,pptm,ppsx,ppsm,potx,potm,ppam,sldx,sldm,onetoc,onetoc2,onetmp,onepkg,oxps,xps,odt,odp,ods,odg,odc,odb,odf,wp,wpd,key,numbers,pages,svg"}]},"multipart_params":{"action":"upload-attachment","_wpnonce":"f9f2999ed4"}},"browser":{"mobile":false,"supported":true},"limitExceeded":false};
/* ]]> */
</script>





<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/985a1.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"http:\/\/www.initiafy.com\/wp-json\/","nonce":"2b72a77f53","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/fb93f.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var _wpMediaViewsL10n = {"url":"URL","addMedia":"Add Media","search":"Search","select":"Select","cancel":"Cancel","update":"Update","replace":"Replace","remove":"Remove","back":"Back","selected":"%d selected","dragInfo":"Drag and drop to reorder media files.","uploadFilesTitle":"Upload Files","uploadImagesTitle":"Upload Images","mediaLibraryTitle":"Media Library","insertMediaTitle":"Add Media","createNewGallery":"Create a new gallery","createNewPlaylist":"Create a new playlist","createNewVideoPlaylist":"Create a new video playlist","returnToLibrary":"\u2190 Return to library","allMediaItems":"All media items","allDates":"All dates","noItemsFound":"No items found.","insertIntoPost":"Insert into post","unattached":"Unattached","trash":"Trash","uploadedToThisPost":"Uploaded to this post","warnDelete":"You are about to permanently delete this item from your site.\nThis action cannot be undone.\n 'Cancel' to stop, 'OK' to delete.","warnBulkDelete":"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n 'Cancel' to stop, 'OK' to delete.","warnBulkTrash":"You are about to trash these items.\n  'Cancel' to stop, 'OK' to delete.","bulkSelect":"Bulk Select","cancelSelection":"Cancel Selection","trashSelected":"Trash Selected","untrashSelected":"Untrash Selected","deleteSelected":"Delete Selected","deletePermanently":"Delete Permanently","apply":"Apply","filterByDate":"Filter by date","filterByType":"Filter by type","searchMediaLabel":"Search Media","searchMediaPlaceholder":"Search media items...","noMedia":"No media files found.","attachmentDetails":"Attachment Details","insertFromUrlTitle":"Insert from URL","setFeaturedImageTitle":"Featured Image","setFeaturedImage":"Set featured image","createGalleryTitle":"Create Gallery","editGalleryTitle":"Edit Gallery","cancelGalleryTitle":"\u2190 Cancel Gallery","insertGallery":"Insert gallery","updateGallery":"Update gallery","addToGallery":"Add to gallery","addToGalleryTitle":"Add to Gallery","reverseOrder":"Reverse order","imageDetailsTitle":"Image Details","imageReplaceTitle":"Replace Image","imageDetailsCancel":"Cancel Edit","editImage":"Edit Image","chooseImage":"Choose Image","selectAndCrop":"Select and Crop","skipCropping":"Skip Cropping","cropImage":"Crop Image","cropYourImage":"Crop your image","cropping":"Cropping\u2026","suggestedDimensions":"Suggested image dimensions: %1$s by %2$s pixels.","cropError":"There has been an error cropping your image.","audioDetailsTitle":"Audio Details","audioReplaceTitle":"Replace Audio","audioAddSourceTitle":"Add Audio Source","audioDetailsCancel":"Cancel Edit","videoDetailsTitle":"Video Details","videoReplaceTitle":"Replace Video","videoAddSourceTitle":"Add Video Source","videoDetailsCancel":"Cancel Edit","videoSelectPosterImageTitle":"Select Poster Image","videoAddTrackTitle":"Add Subtitles","playlistDragInfo":"Drag and drop to reorder tracks.","createPlaylistTitle":"Create Audio Playlist","editPlaylistTitle":"Edit Audio Playlist","cancelPlaylistTitle":"\u2190 Cancel Audio Playlist","insertPlaylist":"Insert audio playlist","updatePlaylist":"Update audio playlist","addToPlaylist":"Add to audio playlist","addToPlaylistTitle":"Add to Audio Playlist","videoPlaylistDragInfo":"Drag and drop to reorder videos.","createVideoPlaylistTitle":"Create Video Playlist","editVideoPlaylistTitle":"Edit Video Playlist","cancelVideoPlaylistTitle":"\u2190 Cancel Video Playlist","insertVideoPlaylist":"Insert video playlist","updateVideoPlaylist":"Update video playlist","addToVideoPlaylist":"Add to video playlist","addToVideoPlaylistTitle":"Add to Video Playlist","settings":{"tabs":[],"tabUrl":"http:\/\/www.initiafy.com\/wp-admin\/media-upload.php?chromeless=1","mimeTypes":{"image":"Images","audio":"Audio","video":"Video"},"captions":true,"nonce":{"sendToEditor":"6746e31c95"},"post":{"id":1263},"defaultProps":{"link":"none","align":"","size":""},"attachmentCounts":{"audio":1,"video":1},"oEmbedProxyUrl":"http:\/\/www.initiafy.com\/wp-json\/oembed\/1.0\/proxy","embedExts":["mp3","ogg","flac","m4a","wav","mp4","m4v","webm","ogv","flv"],"embedMimes":{"mp3":"audio\/mpeg","ogg":"audio\/ogg","flac":"audio\/flac","m4a":"audio\/mpeg","wav":"audio\/wav","mp4":"video\/mp4","m4v":"video\/mp4","webm":"video\/webm","ogv":"video\/ogg","flv":"video\/x-flv"},"contentWidth":null,"months":[{"year":"2018","month":"3","text":"March 2018"},{"year":"2018","month":"2","text":"February 2018"},{"year":"2018","month":"1","text":"January 2018"},{"year":"2017","month":"12","text":"December 2017"}],"mediaTrash":0}};
/* ]]> */
</script>


<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/70cb1.js"></script>

<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyCICLgV81ycIW3QXsVJnfUAXzAj68rKN2M&#038;ver=4.9.5'></script>










<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/a89ce.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var eucookielaw_data = {"euCookieSet":null,"autoBlock":"","expireTimer":"0","scrollConsent":"","networkShareURL":"","isCookiePage":"","isRefererWebsite":"","deleteCookieUrl":"http:\/\/www.initiafy.com\/blog\/the-essential-checklist-for-a-pharmaceutical-contractor-induction1\/?nocookie=1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.initiafy.com/wp-content/cache/minify/0bf48.js"></script>


<!-- Shortcodes Ultimate custom CSS - start -->
<style type="text/css">
.su-spoiler-title { font-size: 18px; }
.su-tabs-pane { font-family: 'Montserrat', sans-serif; font-weight: 500;  font-size: 18px;  line-height: 28px; color: #2f3540; }
.su-tabs-nav span { font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 18px; line-height: 28px; color: #2f3540; }
</style>
<!-- Shortcodes Ultimate custom CSS - end -->
	</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Content Delivery Network via Amazon Web Services: S3: N/A
Minified using disk
Database Caching 1/236 queries in 0.270 seconds using disk

Served from: www.initiafy.com @ 2018-04-07 11:51:33 by W3 Total Cache
-->